{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend de Four Parks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Sergio Andres Vega",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "pdfkit": "^0.15.0",
    "pg": "^8.11.5",
    "uuid": "^9.0.1"
  }
}
